// server.js
const express = require("express");
const fs = require("fs");
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

// Test route
app.get("/", (req, res) => {
  res.send("Saikan POS Cloud OK");
});

// Get products
app.get("/products", (req, res) => {
  let products = [];
  if (fs.existsSync("data.json")) {
    products = JSON.parse(fs.readFileSync("data.json", "utf8"));
  }
  res.json(products);
});

// Save products (Admin)
app.post("/products", (req, res) => {
  const products = req.body;
  fs.writeFileSync("data.json", JSON.stringify(products, null, 2));
  res.json({ status: "ok" });
});

// Get bills
app.get("/bills", (req, res) => {
  let bills = [];
  if (fs.existsSync("bills.json")) {
    bills = JSON.parse(fs.readFileSync("bills.json", "utf8"));
  }
  res.json(bills);
});

// Save bill
app.post("/bills", (req, res) => {
  const bill = req.body;
  let bills = [];
  if (fs.existsSync("bills.json")) {
    bills = JSON.parse(fs.readFileSync("bills.json", "utf8"));
  }
  bills.push(bill);
  fs.writeFileSync("bills.json", JSON.stringify(bills, null, 2));
  res.json({ status: "ok" });
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
